<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="accodomation.css">
    <link rel="stylesheet" href="santa.css">
    <link rel="stylesheet" href="wedding.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <!-- Sections -->
    <div id="home" class="section">
        <div class="nav-bar nav-bar1 visible">
            <a href="#home">➞ Home</a>
            <a href="#about">➞ About Us</a>
            <a href="#accommmodation">➞ Accommodation</a>
            <a href="#santas-house">➞ Santa's Home</a>
            <a href="#weddings">➞ Weddings & Honeymoons</a>
        </div>
        <div class="home-inner">
            <div class="title">
                <h1>
                    <span>Kakslauttanen</span>
                    <span>ARCTIC</span>
                    <span>RESORT</span>
                </h1>
            </div>

            <div class="info">
                <a class="book-now" href="https://www.kakslauttanen.fi/book-now" target="_blank">Book now</a>

                <div class="adress">
                    <span>Kakslauttanen,</span>
                    <span>Fi-99830 Saariselkä,</span>
                    <span>Finland</span>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section">
        <div class="container">
            <div class="about-title">
                <img src="./pictures/house.svg" alt="House Icon" class="house-icon">
                <div class="text">
                    <span>Kakslauttanen</span>
                    <span>ARCTIC</span>
                    <span>RESORT</span>
                </div>
            </div>
            <div class="about-description">
                <div></div>
                <div>
                    <p>Holiday is such a short period that you probably want to get all the fun out of your special days. That's why we have designed our place in a way that allows you to enjoy Lapland's nature and culture comprehensively starting from personal accommodation.</p>
                </div>
            </div>
            <div class="about-pictures">
                <div class="pic-1">
                    <div></div>
                    <div>
                        <div>
                            <img src="./pictures/about1.png" alt="About Image 1">
                        </div>
                    </div>
                </div>
                <div class="pic-2">
                    <div></div>
                    <div>
                        <div>
                            <img src="./pictures/about2.png" alt="About Image 2">
                        </div>
                    </div>
                </div>
                <div class="pic-3">
                    <div>
                        <div>
                            <img src="./pictures/about3.png" alt="About Image 2">
                        </div>
                    </div>
                    <div></div>
                </div>
                <div class="pic-4">
                    <div></div>
                    <div>
                        <div>
                            <img src="./pictures/about4.png" alt="About Image 4">
                        </div>
                    </div>
                </div>
                
                <div class="pic-5">
                    <div>
                        <div>
                            <img src="./pictures/about5.png" alt="About Image 5">
                        </div>
                    </div>
                    <div></div>
                </div>
            </img>
        </div>
    </div>

    <!-- Accommodation Section -->
    <div id="accommmodation" class="section">
        <div class="container accomodation-inner">
            <div class="accommodation-section">
                <div class="accommodation-list">
                    <ul>
                        <li class="active" data-image="acc1">Glass Igloos</li>
                        <li data-image="acc2">Kelo-Glass Igloo</li>
                        <li data-image="acc3">Log Chalets</li>
                        <li data-image="acc4">Snow igloos</li>
                        <li data-image="acc5">Queen suites</li>
                        <li data-image="acc6">Wedding chamber</li>
                        <li data-image="acc7">Traditional house</li>
                        <li data-image="acc8">Santa’s Home</li>
                        <li data-image="acc9">Gold digger’s chalets</li>
                    </ul>
                </div>
                <div class="accommodation-content">
                    <img id="accommodation-image" src="./pictures/acc1.png  " alt="Accommodation Image">
                    <p id="accommodation-description">
                        Admire the northern lights and the twinkling of the bright starry sky in one of our Glass Igloos – either with a group of friends, or snuggled up romantically with your loved one. The two-person igloos include a toilet and the option of an extra bed. Saunas and showers are available in separate buildings. The four-person igloos include their own toilet and shower. The Glass Igloos are available to book all through the Northern Lights season, beginning from around 24th  August until the end of April.
                    </p>
                    <div class="accommmodation-book-now">
                        <a class="book-now" href="https://www.kakslauttanen.fi/book-now" target="_blank">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Santa's House Section -->
    <div id="santas-house">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide"><img src="./pictures/santa1.png" alt="Santa's House Image 1" class="swiper-image"></div>
                <div class="swiper-slide"><img src="./pictures/santa2.png" alt="Santa's House Image 2" class="swiper-image"></div>
                <div class="swiper-slide"><img src="./pictures/santa3.png" alt="Santa's House Image 3" class="swiper-image"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination" id="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="container">
            <div class="santa-content">
                <p>This new area of Kakslauttanen has emerged a five-minute drive away from where we first started out. Deep in the heart of the forest, Santa’s realm opens up for you.</p>
                <p>After all these centuries, Santa has finally decided to unlatch the doors of his home to the public. The idyllic red chalet awaits visitors at the end of a beautiful wooden walking bridge, across a narrow river.  Santa will be there to order; please book an appointment in advance.</p>
                <p>Santa’s Celebration House is quite a sight. Finland’s largest log building accommodates over 250 guests, whether they be dining, celebrating a wedding or enjoying a concert. For corporate clients, the Celebration House provides an excellent setting for various customer events. The elevated floor section enables impressive product launches for everything from perfumes to sports cars. Although built in the traditional way out of logs, the house has been fitted with state-of-the-art audio-visual equipment.</p>
            </div>
            <div class="santa-book-now">
                <a class="book-now" href="https://www.kakslauttanen.fi/book-now" target="_blank">Book now</a>
            </div>
        </div>
    </div>

    <!-- Weddings & Honeymoons -->
    <div id="weddings">
        <div class="container">
            <div class="weddings-inner">
                <div class="wedding-card">
                    <p>Kakslauttanen has been a popular wedding and honeymoon destination for years. Many people also like to come to us to renew their vows. No matter how extraordinary or imaginative your wishes may be, we will tailor our services accordingly. Regardless of what your religion is, you are most welcome to tie the knot here. You’ll find the right kind of facility for your celebrations, whether for a small circle of close friends or for the entire extended family.</p>
                    <div class="weddings-book-now">
                        <a class="book-now" href="https://www.kakslauttanen.fi/book-now" target="_blank">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-group footer-group1">
                        <p>➞ Contact us</p>
                        <p>➞ Newsletter</p>
                    </div>
                    <div class="footer-group">
                        <p>Sales: +358 16 667100</p>
                        <p>Reservations: +358 16 667101</p>
                        <p>Fax: +358 16 667168</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/kakslauttanen" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/kakslauttanen_arctic_resort/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCSW3etOnigH1eFas48uHCgg/feed" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://pinterest.com/kakslauttanen/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="footer-address">
                        <p>Kakslauttanen, FI-99830 Saariselkä, Finland</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Fixed Navigation Menu -->
    <div class="nav-bar nav-bar2">
        <a href="#home">➞ Home</a>
        <a href="#about">➞ About Us</a>
        <a href="#accommmodation">➞ Accommodation</a>
        <a href="#santas-house">➞ Santa's Home</a>
        <a href="#weddings">➞ Weddings & Honeymoons</a>
    </div>

    <script src="./accommodation.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'
      
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true,
            },

            autoplay: {
                delay: 4000, // Slide change interval in milliseconds
                disableOnInteraction: false, // Continue autoplay after user interactions
            },
        });
    </script>
</body>
</html>
